{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@zeit/next-sass": "^1.0.1",
    "next": "latest",
    "next-fonts": "^1.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "1.26.3"
  }
}
